/* pages/question-war/question-war.wxss */
.container {
  flex-direction: column;
}
.opacity0 {
  opacity: 0;
}
.room-num {
  text-align: center;
}
.begin-btn {
  margin: 0 50rpx;
}
.vs {
  font-size: 80rpx;
}
.players-wrap {
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
  margin: 50rpx 0;
}
.player-avatar-wrap {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.player-avatar {
  width: 150rpx;
}

.invite-friend-wrap {
  width: 150rpx;
  height: 150rpx;
  position: relative;
}
.invite-friend-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 150rpx;
}

.invite-friend-btn {
  width: 150rpx;
  height: 150rpx;
  border: none;
  background: transparent;
}
.invite-friend-btn::after {
  border: none;
}

.zindex3 {
  position: relative;
  z-index: 3;
}
.option {
  margin-top: 20rpx;
  box-sizing:border-box;
  padding: 0 20rpx;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.option.active {
  background-color: #eee;
}
.option-text {
  align-self: center;
  flex: auto;
}
.option-icon {
  
}
.option.corrent-option {
  background-color: #00c777;
  color: #fff;
}
.title {
  font-size: 50rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.question-box {
  position: relative;
  top: 0;
  left: 0;
  width: 80vw;
  opacity: 1;
  margin: 0 auto;
  transition: all 0.5s ease-in-out;
  z-index: 3;
}
.question-box.leave {
  left: -800rpx;
  width: 0;
  opacity: 0;
}
.question-box.enter {
  left: 800rpx;
  z-index: -1;
  width: 0;
  opacity: 0;
}
.result {
  color: #aa0000;
  font-size: 40rpx;
  text-align: center;
  margin-top: 20rpx;
}
.modal-box {
  position: absolute;
  top: 0;
  left: 0;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  width: 100vw;
  height: 100vh;  
  background-color: #fff;
  /* z-index: 2; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding-top: 270rpx;
}
.ques-ans {
  border: 1px solid #aaa;
  background-color: #f5f5f5;
  width: 600rpx;
  box-sizing: border-box;
  padding: 60rpx;
  border-radius: 10rpx;
}
.ques-ans .item {
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
  align-items: cneter;
  height: 70rpx;
}


.title-num {
  align-self: flex-start;
  margin-top: 30rpx;
  transition: 0.5 all ease-in-out;
}
.title-num.in {

}

.goBack-btn {
  margin-top: 10rpx;
}